%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/main.o
resVect CODE 0 0 0 1 2 1
code CODE 0 0 0 4FD 2 1
intVect CODE 0 0 0 16 2 1
udata_bank0 BANK0 1 20 20 46 1 1
udata_shr COMMON 1 70 70 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4FD-1FFF 2
ENTRY 4FD-1FFF 2
IDLOC 2000-2003 2
CODE 4FD-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 4FD-1FFF 2
STRING 4FD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/main.o
0 intVect CODE >115:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4 intVect CODE >119:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
5 intVect CODE >120:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
6 intVect CODE >121:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
7 intVect CODE >124:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
9 intVect CODE >125:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
A intVect CODE >126:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
B intVect CODE >127:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
C intVect CODE >128:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
D intVect CODE >129:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
E intVect CODE >130:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
F intVect CODE >131:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
10 intVect CODE >132:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
11 intVect CODE >135:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
12 intVect CODE >136:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
13 intVect CODE >137:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
14 intVect CODE >138:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
15 intVect CODE >139:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
0 resVect CODE >110:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
0 resVect CODE >112:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
0 code CODE >142:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
100 code CODE >1114:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
101 code CODE >1115:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
102 code CODE >1116:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
103 code CODE >1117:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
104 code CODE >1118:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
105 code CODE >1119:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
106 code CODE >1120:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
107 code CODE >1121:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
108 code CODE >1122:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
109 code CODE >1123:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
10A code CODE >1124:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
10B code CODE >1125:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
10C code CODE >1126:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
10D code CODE >1127:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
10E code CODE >1128:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
10F code CODE >1129:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
110 code CODE >1130:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
111 code CODE >1131:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
112 code CODE >1132:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
113 code CODE >1133:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
200 code CODE >145:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
201 code CODE >146:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
202 code CODE >147:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
203 code CODE >148:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
204 code CODE >149:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
205 code CODE >150:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
206 code CODE >153:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
207 code CODE >154:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
208 code CODE >156:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
209 code CODE >157:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
20A code CODE >158:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
20B code CODE >159:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
20C code CODE >161:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
20D code CODE >162:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
20E code CODE >163:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
20F code CODE >164:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
210 code CODE >165:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
211 code CODE >167:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
212 code CODE >168:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
213 code CODE >169:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
214 code CODE >170:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
215 code CODE >171:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
216 code CODE >172:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
217 code CODE >174:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
218 code CODE >175:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
219 code CODE >176:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
21A code CODE >177:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
21B code CODE >179:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
21C code CODE >180:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
21D code CODE >181:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
21E code CODE >182:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
21F code CODE >184:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
220 code CODE >185:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
221 code CODE >186:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
222 code CODE >187:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
223 code CODE >189:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
224 code CODE >190:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
225 code CODE >191:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
226 code CODE >193:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
227 code CODE >194:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
228 code CODE >195:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
229 code CODE >197:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
22A code CODE >198:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
22B code CODE >199:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
22C code CODE >200:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
22D code CODE >202:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
22E code CODE >203:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
22F code CODE >204:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
230 code CODE >205:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
231 code CODE >207:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
232 code CODE >208:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
233 code CODE >209:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
234 code CODE >211:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
235 code CODE >212:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
236 code CODE >213:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
237 code CODE >215:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
238 code CODE >216:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
239 code CODE >218:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
23A code CODE >219:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
23B code CODE >220:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
23C code CODE >221:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
23D code CODE >222:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
23E code CODE >223:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
23F code CODE >224:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
240 code CODE >227:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
241 code CODE >228:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
242 code CODE >229:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
243 code CODE >230:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
244 code CODE >232:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
245 code CODE >233:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
246 code CODE >234:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
247 code CODE >235:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
248 code CODE >236:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
249 code CODE >237:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
24A code CODE >240:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
24B code CODE >241:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
24C code CODE >242:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
24D code CODE >243:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
24E code CODE >244:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
24F code CODE >245:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
250 code CODE >247:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
251 code CODE >248:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
252 code CODE >249:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
253 code CODE >250:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
254 code CODE >251:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
255 code CODE >252:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
256 code CODE >254:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
257 code CODE >255:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
258 code CODE >256:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
259 code CODE >257:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
25A code CODE >258:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
25B code CODE >259:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
25C code CODE >261:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
25D code CODE >262:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
25E code CODE >263:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
25F code CODE >264:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
260 code CODE >265:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
261 code CODE >266:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
262 code CODE >268:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
263 code CODE >269:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
264 code CODE >270:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
265 code CODE >271:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
266 code CODE >272:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
267 code CODE >273:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
268 code CODE >275:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
269 code CODE >276:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
26A code CODE >279:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
26B code CODE >280:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
26C code CODE >281:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
26D code CODE >282:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
26E code CODE >284:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
26F code CODE >285:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
270 code CODE >286:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
271 code CODE >287:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
272 code CODE >290:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
273 code CODE >291:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
274 code CODE >292:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
275 code CODE >293:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
276 code CODE >295:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
277 code CODE >296:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
278 code CODE >297:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
279 code CODE >298:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
27A code CODE >299:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
27B code CODE >300:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
27C code CODE >302:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
27D code CODE >303:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
27E code CODE >304:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
27F code CODE >305:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
280 code CODE >306:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
281 code CODE >307:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
282 code CODE >309:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
283 code CODE >310:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
284 code CODE >311:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
285 code CODE >312:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
286 code CODE >313:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
287 code CODE >314:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
288 code CODE >316:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
289 code CODE >317:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
28A code CODE >318:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
28B code CODE >319:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
28C code CODE >320:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
28D code CODE >321:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
28E code CODE >323:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
28F code CODE >324:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
290 code CODE >327:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
291 code CODE >328:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
292 code CODE >329:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
293 code CODE >330:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
294 code CODE >332:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
295 code CODE >333:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
296 code CODE >334:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
297 code CODE >335:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
298 code CODE >337:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
299 code CODE >338:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
29A code CODE >339:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
29B code CODE >340:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
29C code CODE >342:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
29D code CODE >343:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
29E code CODE >344:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
29F code CODE >345:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2A0 code CODE >346:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2A1 code CODE >347:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2A2 code CODE >349:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2A3 code CODE >350:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2A4 code CODE >351:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2A5 code CODE >352:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2A6 code CODE >353:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2A7 code CODE >354:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2A8 code CODE >356:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2A9 code CODE >357:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2AA code CODE >358:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2AB code CODE >359:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2AC code CODE >360:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2AD code CODE >361:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2AE code CODE >363:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2AF code CODE >364:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2B0 code CODE >365:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2B1 code CODE >366:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2B2 code CODE >367:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2B3 code CODE >368:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2B4 code CODE >370:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2B5 code CODE >371:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2B6 code CODE >374:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2B7 code CODE >375:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2B8 code CODE >376:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2B9 code CODE >377:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2BA code CODE >379:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2BB code CODE >380:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2BC code CODE >381:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2BD code CODE >382:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2BE code CODE >384:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2BF code CODE >385:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2C0 code CODE >386:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2C1 code CODE >387:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2C2 code CODE >389:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2C3 code CODE >390:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2C4 code CODE >391:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2C5 code CODE >392:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2C6 code CODE >393:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2C7 code CODE >394:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2C8 code CODE >396:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2C9 code CODE >397:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2CA code CODE >398:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2CB code CODE >399:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2CC code CODE >400:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2CD code CODE >401:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2CE code CODE >403:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2CF code CODE >404:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2D0 code CODE >405:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2D1 code CODE >406:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2D2 code CODE >407:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2D3 code CODE >408:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2D4 code CODE >410:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2D5 code CODE >411:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2D6 code CODE >412:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2D7 code CODE >413:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2D8 code CODE >414:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2D9 code CODE >415:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2DA code CODE >417:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2DB code CODE >418:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2DC code CODE >422:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2DE code CODE >423:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2DF code CODE >424:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2E0 code CODE >425:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2E2 code CODE >426:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2E3 code CODE >427:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2E4 code CODE >428:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2E5 code CODE >429:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2E6 code CODE >430:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2E7 code CODE >431:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2E8 code CODE >432:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2EA code CODE >433:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2EB code CODE >434:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2EC code CODE >435:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2ED code CODE >436:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2EE code CODE >437:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2EF code CODE >438:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2F0 code CODE >439:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2F1 code CODE >440:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2F2 code CODE >441:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2F3 code CODE >442:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2F4 code CODE >443:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2F5 code CODE >444:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2F6 code CODE >445:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2F7 code CODE >446:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2F8 code CODE >447:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2F9 code CODE >448:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2FA code CODE >449:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2FB code CODE >450:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2FC code CODE >451:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2FD code CODE >452:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2FE code CODE >453:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
2FF code CODE >454:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
300 code CODE >455:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
301 code CODE >456:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
302 code CODE >457:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
303 code CODE >458:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
304 code CODE >459:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
305 code CODE >460:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
306 code CODE >461:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
307 code CODE >462:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
308 code CODE >463:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
309 code CODE >464:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
30A code CODE >465:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
30B code CODE >466:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
30C code CODE >467:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
30D code CODE >468:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
30E code CODE >469:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
30F code CODE >470:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
310 code CODE >471:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
311 code CODE >472:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
312 code CODE >473:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
313 code CODE >474:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
314 code CODE >475:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
315 code CODE >476:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
316 code CODE >477:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
317 code CODE >478:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
318 code CODE >479:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
319 code CODE >480:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
31A code CODE >481:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
31B code CODE >482:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
31C code CODE >483:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
31D code CODE >484:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
31E code CODE >485:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
31F code CODE >486:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
320 code CODE >487:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
321 code CODE >488:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
322 code CODE >489:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
323 code CODE >490:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
324 code CODE >491:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
325 code CODE >492:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
326 code CODE >493:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
327 code CODE >494:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
328 code CODE >495:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
329 code CODE >496:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
32A code CODE >497:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
32B code CODE >498:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
32C code CODE >499:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
32D code CODE >500:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
32E code CODE >501:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
32F code CODE >502:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
330 code CODE >503:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
331 code CODE >504:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
332 code CODE >507:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
334 code CODE >508:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
335 code CODE >509:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
336 code CODE >510:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
337 code CODE >511:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
338 code CODE >512:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
339 code CODE >515:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
33B code CODE >516:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
33C code CODE >517:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
33D code CODE >518:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
33E code CODE >519:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
33F code CODE >520:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
340 code CODE >521:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
342 code CODE >522:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
343 code CODE >523:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
344 code CODE >524:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
345 code CODE >525:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
346 code CODE >528:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
348 code CODE >529:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
349 code CODE >530:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
34A code CODE >531:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
34B code CODE >532:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
34C code CODE >533:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
34D code CODE >534:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
34E code CODE >535:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
34F code CODE >536:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
350 code CODE >539:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
352 code CODE >540:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
353 code CODE >541:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
354 code CODE >542:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
356 code CODE >543:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
357 code CODE >544:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
358 code CODE >545:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
359 code CODE >546:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
35A code CODE >547:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
35B code CODE >548:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
35C code CODE >549:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
35D code CODE >550:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
35E code CODE >553:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
360 code CODE >554:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
361 code CODE >555:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
362 code CODE >556:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
363 code CODE >557:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
364 code CODE >558:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
365 code CODE >559:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
367 code CODE >560:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
368 code CODE >561:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
369 code CODE >562:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
36B code CODE >563:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
36C code CODE >564:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
36D code CODE >565:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
36E code CODE >566:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
36F code CODE >567:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
370 code CODE >568:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
371 code CODE >569:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
372 code CODE >570:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
373 code CODE >571:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
374 code CODE >574:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
376 code CODE >575:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
377 code CODE >576:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
378 code CODE >577:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
379 code CODE >578:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
37A code CODE >581:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
37C code CODE >582:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
37D code CODE >583:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
37E code CODE >584:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
37F code CODE >585:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
380 code CODE >586:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
381 code CODE >589:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
382 code CODE >590:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
383 code CODE >591:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
384 code CODE >594:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
385 code CODE >595:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
386 code CODE >596:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
387 code CODE >597:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
388 code CODE >600:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
389 code CODE >601:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
38A code CODE >604:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
38B code CODE >605:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
38C code CODE >606:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
38D code CODE >607:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
38E code CODE >608:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
38F code CODE >609:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
390 code CODE >610:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
391 code CODE >611:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
392 code CODE >612:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
393 code CODE >613:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
394 code CODE >614:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
395 code CODE >615:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
396 code CODE >618:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
397 code CODE >619:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
398 code CODE >620:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
399 code CODE >621:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
39A code CODE >622:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
39B code CODE >623:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
39C code CODE >624:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
39D code CODE >627:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
39E code CODE >628:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
39F code CODE >629:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3A0 code CODE >630:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3A1 code CODE >631:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3A2 code CODE >632:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3A3 code CODE >635:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3A4 code CODE >636:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3A5 code CODE >637:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3A6 code CODE >638:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3A7 code CODE >639:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3A8 code CODE >640:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3A9 code CODE >643:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3AA code CODE >644:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3AB code CODE >645:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3AC code CODE >646:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3AD code CODE >647:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3AE code CODE >648:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3AF code CODE >651:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3B0 code CODE >652:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3B1 code CODE >653:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3B2 code CODE >654:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3B3 code CODE >655:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3B4 code CODE >656:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3B5 code CODE >659:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3B6 code CODE >660:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3B7 code CODE >661:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3B8 code CODE >662:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3B9 code CODE >665:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3BA code CODE >666:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3BB code CODE >667:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3BC code CODE >669:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3BD code CODE >670:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3BE code CODE >671:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3BF code CODE >673:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3C0 code CODE >674:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3C1 code CODE >675:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3C2 code CODE >677:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3C3 code CODE >678:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3C4 code CODE >679:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3C5 code CODE >680:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3C6 code CODE >683:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3C7 code CODE >684:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3C8 code CODE >685:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3C9 code CODE >687:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3CA code CODE >688:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3CB code CODE >689:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3CC code CODE >691:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3CD code CODE >692:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3CE code CODE >693:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3CF code CODE >695:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3D0 code CODE >696:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3D1 code CODE >697:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3D2 code CODE >698:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3D3 code CODE >701:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3D4 code CODE >702:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3D5 code CODE >703:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3D6 code CODE >705:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3D7 code CODE >706:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3D8 code CODE >707:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3D9 code CODE >709:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3DA code CODE >710:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3DB code CODE >711:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3DC code CODE >713:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3DD code CODE >714:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3DE code CODE >715:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3DF code CODE >716:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3E0 code CODE >719:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3E1 code CODE >720:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3E2 code CODE >721:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3E3 code CODE >723:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3E4 code CODE >724:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3E5 code CODE >725:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3E6 code CODE >727:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3E7 code CODE >728:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3E8 code CODE >729:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3E9 code CODE >731:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3EA code CODE >732:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3EB code CODE >733:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3EC code CODE >734:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3ED code CODE >737:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3EE code CODE >738:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3EF code CODE >739:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3F0 code CODE >740:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3F1 code CODE >741:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3F2 code CODE >742:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3F3 code CODE >743:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3F4 code CODE >744:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3F5 code CODE >747:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3F6 code CODE >748:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3F7 code CODE >749:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3F8 code CODE >750:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3F9 code CODE >751:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3FA code CODE >752:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3FB code CODE >753:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3FC code CODE >756:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3FD code CODE >757:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3FE code CODE >758:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
3FF code CODE >759:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
400 code CODE >760:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
401 code CODE >761:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
402 code CODE >762:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
403 code CODE >765:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
404 code CODE >766:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
405 code CODE >767:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
406 code CODE >768:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
407 code CODE >769:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
408 code CODE >770:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
409 code CODE >771:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
40A code CODE >774:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
40B code CODE >775:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
40C code CODE >776:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
40D code CODE >777:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
40E code CODE >778:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
40F code CODE >779:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
410 code CODE >780:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
411 code CODE >783:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
412 code CODE >784:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
413 code CODE >785:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
414 code CODE >786:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
415 code CODE >787:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
416 code CODE >788:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
417 code CODE >791:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
418 code CODE >792:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
419 code CODE >793:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
41A code CODE >794:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
41B code CODE >795:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
41C code CODE >796:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
41D code CODE >799:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
41E code CODE >800:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
41F code CODE >801:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
420 code CODE >802:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
421 code CODE >803:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
422 code CODE >804:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
423 code CODE >807:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
424 code CODE >808:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
425 code CODE >809:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
426 code CODE >810:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
427 code CODE >811:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
428 code CODE >812:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
429 code CODE >815:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
42A code CODE >816:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
42B code CODE >817:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
42C code CODE >818:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
42D code CODE >819:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
42E code CODE >820:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
42F code CODE >823:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
430 code CODE >824:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
431 code CODE >825:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
432 code CODE >826:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
433 code CODE >827:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
434 code CODE >828:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
435 code CODE >831:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
436 code CODE >832:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
437 code CODE >833:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
438 code CODE >834:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
439 code CODE >835:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
43A code CODE >836:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
43B code CODE >839:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
43C code CODE >840:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
43D code CODE >841:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
43E code CODE >842:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
43F code CODE >843:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
440 code CODE >844:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
441 code CODE >847:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
442 code CODE >848:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
443 code CODE >849:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
444 code CODE >850:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
445 code CODE >851:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
446 code CODE >852:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
447 code CODE >855:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
448 code CODE >856:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
449 code CODE >857:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
44A code CODE >858:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
44B code CODE >859:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
44C code CODE >860:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
44D code CODE >863:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
44E code CODE >864:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
44F code CODE >865:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
450 code CODE >866:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
451 code CODE >867:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
452 code CODE >868:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
453 code CODE >871:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
454 code CODE >872:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
455 code CODE >873:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
456 code CODE >874:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
457 code CODE >875:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
458 code CODE >876:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
459 code CODE >879:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
45A code CODE >880:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
45B code CODE >881:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
45C code CODE >882:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
45D code CODE >883:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
45E code CODE >884:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
45F code CODE >887:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
460 code CODE >888:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
461 code CODE >889:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
462 code CODE >890:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
463 code CODE >891:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
464 code CODE >892:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
465 code CODE >895:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
466 code CODE >896:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
467 code CODE >897:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
468 code CODE >898:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
469 code CODE >899:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
46A code CODE >900:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
46B code CODE >903:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
46C code CODE >904:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
46D code CODE >905:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
46E code CODE >906:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
46F code CODE >907:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
470 code CODE >908:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
471 code CODE >911:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
472 code CODE >912:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
473 code CODE >913:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
474 code CODE >914:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
475 code CODE >915:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
476 code CODE >916:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
477 code CODE >919:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
478 code CODE >920:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
479 code CODE >921:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
47A code CODE >922:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
47B code CODE >923:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
47C code CODE >924:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
47D code CODE >927:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
47E code CODE >928:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
47F code CODE >929:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
480 code CODE >930:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
481 code CODE >931:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
482 code CODE >932:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
483 code CODE >933:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
484 code CODE >934:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
485 code CODE >937:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
486 code CODE >938:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
487 code CODE >939:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
488 code CODE >942:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
489 code CODE >943:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
48A code CODE >944:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
48B code CODE >947:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
48C code CODE >948:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
48D code CODE >949:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
48E code CODE >952:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
48F code CODE >953:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
490 code CODE >954:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
491 code CODE >957:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
492 code CODE >958:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
493 code CODE >959:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
494 code CODE >960:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
495 code CODE >961:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
496 code CODE >962:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
497 code CODE >963:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
498 code CODE >966:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
499 code CODE >967:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
49A code CODE >968:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
49B code CODE >969:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
49C code CODE >972:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
49D code CODE >973:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
49E code CODE >974:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
49F code CODE >977:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4A0 code CODE >978:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4A1 code CODE >979:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4A2 code CODE >980:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4A3 code CODE >983:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4A4 code CODE >984:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4A5 code CODE >985:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4A6 code CODE >986:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4A7 code CODE >989:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4A8 code CODE >990:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4A9 code CODE >992:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4AA code CODE >993:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4AB code CODE >994:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4AC code CODE >997:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4AD code CODE >998:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4AE code CODE >999:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4AF code CODE >1000:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4B0 code CODE >1001:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4B1 code CODE >1002:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4B2 code CODE >1003:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4B3 code CODE >1006:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4B4 code CODE >1007:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4B5 code CODE >1008:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4B6 code CODE >1009:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4B7 code CODE >1012:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4B8 code CODE >1013:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4B9 code CODE >1014:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4BA code CODE >1015:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4BB code CODE >1018:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4BC code CODE >1019:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4BD code CODE >1020:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4BE code CODE >1021:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4BF code CODE >1024:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4C0 code CODE >1025:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4C1 code CODE >1026:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4C2 code CODE >1027:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4C3 code CODE >1028:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4C4 code CODE >1029:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4C5 code CODE >1030:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4C6 code CODE >1033:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4C7 code CODE >1034:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4C8 code CODE >1035:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4C9 code CODE >1036:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4CA code CODE >1039:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4CB code CODE >1040:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4CC code CODE >1041:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4CD code CODE >1042:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4CE code CODE >1045:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4CF code CODE >1046:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4D0 code CODE >1047:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4D1 code CODE >1048:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4D2 code CODE >1051:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4D3 code CODE >1052:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4D4 code CODE >1054:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4D5 code CODE >1055:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4D6 code CODE >1056:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4D7 code CODE >1059:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4D8 code CODE >1060:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4D9 code CODE >1061:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4DA code CODE >1062:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4DB code CODE >1063:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4DC code CODE >1064:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4DD code CODE >1065:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4DE code CODE >1068:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4DF code CODE >1069:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4E0 code CODE >1070:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4E1 code CODE >1071:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4E2 code CODE >1074:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4E3 code CODE >1075:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4E4 code CODE >1076:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4E5 code CODE >1077:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4E6 code CODE >1080:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4E7 code CODE >1081:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4E8 code CODE >1082:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4E9 code CODE >1083:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4EA code CODE >1086:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4EB code CODE >1087:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4EC code CODE >1088:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4ED code CODE >1089:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4EE code CODE >1090:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4EF code CODE >1091:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4F0 code CODE >1092:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4F1 code CODE >1095:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4F2 code CODE >1096:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4F3 code CODE >1097:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4F4 code CODE >1098:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4F5 code CODE >1101:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4F6 code CODE >1102:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4F7 code CODE >1103:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4F8 code CODE >1104:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4F9 code CODE >1107:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4FA code CODE >1108:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4FB code CODE >1109:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4FC code CODE >1110:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
4FD code CODE >1112:D:\MPLAB\ProgramacionMicros\Proyecto1\RelojHMS.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 4FD 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 46 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
